[buildout]
always-checkout = true

# All packages not yet distributed will be placed here
auto-checkout =
    mtj.eve.tracker
    mtj.multimer
    mtj.evedb
    mtj.flask.acl
    mtj.flask.evetracker
    evelink
