[remotes]
# remote repo locations

github = git://github.com/metatoaster

[sources]

# example = git ${remotes:github}/example.git

mtj.evedb = git ${remotes:github}/mtj.evedb.git
mtj.eve.tracker = git ${remotes:github}/mtj.eve.tracker.git
mtj.multimer = git ${remotes:github}/mtj.multimer.git
